.user-login {
    .form-horizontal {
        max-width: 600px;
        padding: 30px 40px 30px 40px;
        margin-top: 100px;
        background: white;

        .control-label {
            text-align: left;
        }
        .title {
            font-size: 22px;
            text-align: center;   
        }
    }
    
}